---------------#UNDIRECTED GRAPH-----------

def addNode(v):
    global n
    if v in nodes:
        print(v , "is already existed")
    else:
        nodes.append(v)
        n = n+1
    for x in graph:
        x.append(0)
    temp = []
    for i in range(n):
        temp.append(0)
        graph.append(temp)
def show():
    for i in range(n):
        for j in range(n):
            print(graph[i][j],end =" ")
        print()
def addEdge(node1,node2):
    if node1 not in nodes:
        print(node1,"is not available")
    elif node2 not in nodes:
        print(node2,"is not available")
    else :
        i = nodes.index(node1)
        j = nodes.index(node2)
        graph[i][j]=1
        graph[i][j]=1
nodes = []
graph = []
n = 0
while True:
    print()
    print("1.Add node\n 2.Add edge\n 3.Print Graph\n 4.Exit")
    ch = int(input("enter your choice"))
    if ch == 1:
        x = int(input("enter an element"))
        addNode(x)
    elif ch == 2:
        node1 = input("enter first node")
        node2 = input("enter second node")
        addEdge(node1,node2)
    elif ch == 3:
        show()
    elif ch == 4:
        break
    else :
        print("Invalid choice")